UTILISATEUR="admin_tickarbone@tickarbonaute"
MDP="<8jbUsN&,DBf3_5Dz6pE5$3]"
SERVEUR="tickarbonaute.postgres.database.azure.com/postgres?sslmode=require"
SALT="Tickarbone2022"

CARBONE_KG="carbone_kg"
CARBONE_UNITE="carbone_unite"
ID_MAGASIN="id_magasin"
ID_ARTICLE="id_article"
NAME="name"
DATE="date"


HOUR_DAILY_UPDATE="16"
MINUTE_DAILY_UPDATE="16"
